<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d420ae31084a28bc24aa3c29d2fb66" Name="Diagram1">
        <EntityTypeShape EntityType="AuditLogDbModel.Allergy" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditLogDbModel.AuditLog" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="AuditLogDbModel.City" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AuditLogDbModel.Gender" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="AuditLogDbModel.Mast_AuditSchema" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="AuditLogDbModel.PAddress" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AuditLogDbModel.Patient" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AuditLogDbModel.PatientInfo" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="AuditLogDbModel.FK__AuditLog__AuditC__398D8EEE" />
        <AssociationConnector Association="AuditLogDbModel.FK__PAddress__City__30F848ED" />
        <AssociationConnector Association="AuditLogDbModel.FK__PatientIn__Patie__32E0915F" />
        <AssociationConnector Association="AuditLogDbModel.FK__PatientIn__Patie__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>