<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditLogDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuditLogDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergies" EntityType="AuditLogDbModel.Allergy" />
    <EntitySet Name="AuditLogs" EntityType="AuditLogDbModel.AuditLog" />
    <EntitySet Name="Cities" EntityType="AuditLogDbModel.City" />
    <EntitySet Name="Genders" EntityType="AuditLogDbModel.Gender" />
    <EntitySet Name="Mast_AuditSchema" EntityType="AuditLogDbModel.Mast_AuditSchema" />
    <EntitySet Name="PAddresses" EntityType="AuditLogDbModel.PAddress" />
    <EntitySet Name="Patients" EntityType="AuditLogDbModel.Patient" />
    <EntitySet Name="PatientInfoes" EntityType="AuditLogDbModel.PatientInfo" />
    <AssociationSet Name="FK__AuditLog__AuditC__398D8EEE" Association="AuditLogDbModel.FK__AuditLog__AuditC__398D8EEE">
      <End Role="Mast_AuditSchema" EntitySet="Mast_AuditSchema" />
      <End Role="AuditLog" EntitySet="AuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__PAddress__City__30F848ED" Association="AuditLogDbModel.FK__PAddress__City__30F848ED">
      <End Role="City" EntitySet="Cities" />
      <End Role="PAddress" EntitySet="PAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientIn__Patie__32E0915F" Association="AuditLogDbModel.FK__PatientIn__Patie__32E0915F">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="PatientInfo" EntitySet="PatientInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientIn__Patie__31EC6D26" Association="AuditLogDbModel.FK__PatientIn__Patie__31EC6D26">
      <End Role="PAddress" EntitySet="PAddresses" />
      <End Role="PatientInfo" EntitySet="PatientInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyID" />
    </Key>
    <Property Name="AllergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Allergist" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AllergistAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Guid" Nullable="false" />
    <Property Name="AuditConfigId" Type="Guid" />
    <Property Name="EntityName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FieldName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OldValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldvalueDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewValueDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PatientId" Type="Guid" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mast_AuditSchema" Relationship="AuditLogDbModel.FK__AuditLog__AuditC__398D8EEE" FromRole="AuditLog" ToRole="Mast_AuditSchema" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Guid" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PAddresses" Relationship="AuditLogDbModel.FK__PAddress__City__30F848ED" FromRole="City" ToRole="PAddress" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Guid" Nullable="false" />
    <Property Name="GenderDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientInfoes" Relationship="AuditLogDbModel.FK__PatientIn__Patie__32E0915F" FromRole="Gender" ToRole="PatientInfo" />
  </EntityType>
  <EntityType Name="Mast_AuditSchema">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Guid" Nullable="false" />
    <Property Name="PracticeID" Type="Guid" />
    <Property Name="ParentEntity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Entity" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsAuditable" Type="Boolean" Nullable="false" />
    <Property Name="IsLookup" Type="Boolean" Nullable="false" />
    <Property Name="LookupTable" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LookupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LookupDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuditLogs" Relationship="AuditLogDbModel.FK__AuditLog__AuditC__398D8EEE" FromRole="Mast_AuditSchema" ToRole="AuditLog" />
  </EntityType>
  <EntityType Name="PAddress">
    <Key>
      <PropertyRef Name="PAddressId" />
    </Key>
    <Property Name="PAddressId" Type="Guid" Nullable="false" />
    <Property Name="Line1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Line2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Line3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Guid" />
    <NavigationProperty Name="City1" Relationship="AuditLogDbModel.FK__PAddress__City__30F848ED" FromRole="PAddress" ToRole="City" />
    <NavigationProperty Name="PatientInfoes" Relationship="AuditLogDbModel.FK__PatientIn__Patie__31EC6D26" FromRole="PAddress" ToRole="PatientInfo" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ResidenceAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PatientInfo">
    <Key>
      <PropertyRef Name="PatientInfoId" />
    </Key>
    <Property Name="PatientInfoId" Type="Guid" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientAge" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PatientContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PatientAddress" Type="Guid" />
    <Property Name="PatientGender" Type="Guid" />
    <NavigationProperty Name="Gender" Relationship="AuditLogDbModel.FK__PatientIn__Patie__32E0915F" FromRole="PatientInfo" ToRole="Gender" />
    <NavigationProperty Name="PAddress" Relationship="AuditLogDbModel.FK__PatientIn__Patie__31EC6D26" FromRole="PatientInfo" ToRole="PAddress" />
  </EntityType>
  <Association Name="FK__AuditLog__AuditC__398D8EEE">
    <End Type="AuditLogDbModel.Mast_AuditSchema" Role="Mast_AuditSchema" Multiplicity="0..1" />
    <End Type="AuditLogDbModel.AuditLog" Role="AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mast_AuditSchema">
        <PropertyRef Name="ConfigId" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="AuditConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAddress__City__30F848ED">
    <End Type="AuditLogDbModel.City" Role="City" Multiplicity="0..1" />
    <End Type="AuditLogDbModel.PAddress" Role="PAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PAddress">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientIn__Patie__32E0915F">
    <End Type="AuditLogDbModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="AuditLogDbModel.PatientInfo" Role="PatientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="PatientInfo">
        <PropertyRef Name="PatientGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientIn__Patie__31EC6D26">
    <End Type="AuditLogDbModel.PAddress" Role="PAddress" Multiplicity="0..1" />
    <End Type="AuditLogDbModel.PatientInfo" Role="PatientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAddress">
        <PropertyRef Name="PAddressId" />
      </Principal>
      <Dependent Role="PatientInfo">
        <PropertyRef Name="PatientAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>